<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notepad</title>
    <link href="./output.css" rel="stylesheet">
    <style>
        .blurred-bg {
            filter: blur(5px);
        }
    </style>
</head>

<body class="bg-gray-900 text-white flex flex-col min-h-screen">

    <!-- Header -->
    <!-- <header class="bg-gray-800 p-4">
        <h1 class="text-4xl font-bold text-center cursor-pointer">Notepad</h1>
    </header> -->

    <!-- Main Content -->
    <main id="mainContent" class="container mx-auto flex-grow m-2 py-2 px-4 rounded bg-gray-800 flex flex-col">

        <!-- Menu -->
        <div class="flex items-center py-2 mb-2 flex-wrap rounded">
            <!-- New Note -->
            <button id="newNoteBtn" class="px-2 py-1 bg-sky-500 rounded hover:bg-sky-600">
                <img class="w-6 h-6" src="./assets/new.png" alt="New">
            </button>
            <!-- Title Input -->
            <input id="noteTitle" type="text" placeholder="Note Title" class="flex-grow mx-2 w-1/2 bg-transparent border-none text-center sm:text-xl text-lg outline-none">
            <!-- Open Note -->
            <button id="openNoteBtn" class="px-2 py-1 bg-yellow-500 rounded hover:bg-yellow-600 mr-2">
                <img class="w-6 h-6" src="./assets/open.png" alt="Open">
            </button>
            <!-- Save Note -->
            <button id="saveNoteBtn" class="px-2 py-1 bg-green-500 rounded hover:bg-green-600">
                <img class="w-6 h-6" src="./assets/save.png" alt="Save">
            </button>
        </div>

        <!-- Note Input -->
        <textarea id="noteContent" class="flex-grow p-3 mb-1 text-justify bg-gray-600 rounded outline-none resize-none" placeholder="Type your notes here..."></textarea>

    </main>

    <!-- Modal for Notes List -->
    <div id="notesModal" class="container mx-auto fixed inset-0 items-center flex justify-center bg-gray-900 bg-opacity-50 hidden">
        <div class="bg-gray-800 p-4 rounded w-3/4 sm:w-1/2 ">
            <div class="text-lg font-bold mb-4 flex justify-between">
                <h2>Saved Notes</h2>
                <button id="closeModalBtn"><img class="w-4 h-4" src="./assets/close.png" alt="Close"></button>
            </div>
            <div id="notesList" class="space-y-2">
                <!-- List of saved notes will appear here -->
            </div>
        </div>
    </div>

    <script src="app.js"></script>
</body>

</html>
